com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
wranglerView.client.queueView.JobModifyService, false, false, false, false, _, 4014722491
wranglerView.shared.JobModifyRequest, false, false, true, true, wranglerView.shared.JobModifyRequest/2953073064, 2953073064
wranglerView.shared.JobModifyRequest$Type, false, false, true, true, wranglerView.shared.JobModifyRequest$Type/2970596470, 2970596470
wranglerView.shared.JobModifyResult, true, true, false, false, wranglerView.shared.JobModifyResult/1594518514, 1594518514
wranglerView.shared.JobModifyResult$ResultType, true, true, false, false, wranglerView.shared.JobModifyResult$ResultType/2004560400, 2004560400
